<!doctype html>
<html class="no-js" lang="zxx">
<head>

<!--

animatiion notes

https://codepen.io/mohaiman/pen/MQqMyo
https://haikei.app/
https://www.smashingmagazine.com/2021/03/svg-generators/
https://www.svgator.com/
https://codepen.io/goodkatz/pen/LYPGxQz
https://codepen.io/mburakerman/pen/eRZZEv

fadeInUp etc >
https://pionezero.com/appco/assets/css/animate.min.css
from
from https://animate.style/

base: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-name

-->


<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Peak Login Hub</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

<!-- CSS here -->
<!-- CLOSEST COMPILED VERSION, BUTTONS STILL DON'T RENDER, CHECK JAVASCRIPT -->
<link rel="stylesheet" href="https://pionezero.com/appco/assets/css/bs4.min.css">
<!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://pionezero.com/appco/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="https://pionezero.com/appco/assets/css/flaticon.css">
<link rel="stylesheet" href="https://pionezero.com/appco/assets/css/slicknav.css">
<link rel="stylesheet" href="https://pionezero.com/appco/assets/css/animate.min.css">
<link rel="stylesheet" href="https://pionezero.com/appco/assets/css/magnific-popup.css">
<link rel="stylesheet" href="https://pionezero.com/appco/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="https://pionezero.com/appco/assets/css/themify-icons.css">
<link rel="stylesheet" href="https://pionezero.com/appco/assets/css/slick.css">
<link rel="stylesheet" href="https://pionezero.com/appco/assets/css/nice-select.css">
<link rel="stylesheet" href="https://pionezero.com/appco_min/assets/css/style.css">
<!-- CHANGE TO appco_min ABOVE ^ ^ .. make sure all style.css edits are done in this folder, as in lines 86-105 below -->

<style>
/* THIS IS CODE PERFECTED IN MIVA .. CSS TO BRING IT TO NON-MIVA IS MARKED 'NON-MIVA' IN THE CLASS .this (line 209), miva code starting on line 425 */
/* h1 override .. from line 4574 .. has to be positioned way up here [ORDER THAT IS] or does not work */
.slider-area .hero__caption h1 {
  font-size: 45px;
  font-weight: 700;
  color: #2b044d;
  font-family: "Nunito", sans-serif;
  line-height: 1.3;
  margin-bottom: 32px;
}
/* was 768px breakpoint but extended for smaller font to 1100px */
@media screen and (max-width: 1100px) {
  .slider-area .hero__caption h1 {
    font-size: 25px;
    font-weight: 700;
    color: #2b044d;
    font-family: "Nunito", sans-serif;
    line-height: 1.3;
    margin-bottom: 32px;
  }
}

/* ---------- MIVA FIXES */
/* MAKE HEADER APPEAR, 1%, disabled for non-miva .. 7%, -8% miva .. added logo shift to left .. final edits here done in MIVA */
.mivafx_1 {
  margin:5% 0% 0% -2.5% !important;
}
@media screen and (max-width: 1100px) {
  .mivafx_1 {
    margin:5% 0% 0% 0% !important;
  }
}
/* .mivafx_2 {
  margin-bottom:-8% !important;
} */

/* BUTTON FIX */
.fixedbtn {
  padding:19px 47px !important;
  border-radius:30px !important;
  background-color:#137bbe !important; /* #137bbe, hover color is #003664, line 356 in https://pionezero.com/appco_min/assets/css/style.css, both from banding guide, group b */
  color:#ffffff !important;
}
.fixedbtn2 {
  padding:11px 31px !important;
  border-radius:30px !important;
  background-color:#137bbe !important;
  color:#ffffff !important;
}
/* VIDEO BUTTON FIX */
.fixedvid {
  color:#ffffff !important;
}
.video-btn {
  background-color:#89bddf !important;
}
/* UP BUTTON FIX */
#scrollUp {
  text-decoration: none !important;
  display: none !important;
}

/* RETOOLED RESPONSIVE FLEX CONTAINER */
/* non-bootstrap flex-based styles */

/* parent container */
.wrapc {
  margin: 0px;
  display: block;
  width: 100%;
  /* border: 3px solid #ff9933; */
}

/* rows */
.rowc {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  /* border: 3px solid #ff9933; */
}

/* columns */
.columnc {
  display: flex;
  flex-direction: column;
  /* flex-basis sets the initial main size of the first flex item .. it sets the size of the content box unless otherwise set with box-sizing */
  flex-basis: 100%;
  flex: 1;
  /* outside */
  margin:4px;
  /* inside */
  padding:10px;
  /* border: 3px solid #ff9933; */
}

/* option */
.double-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
}

/* content */
.content {
  height: 100px;
  width: 100% !important;
  text-align:center;
  align-items: center;
  overflow: hidden;
  /* border: 3px solid #ff9933; */
}
/* background img version of content */
.content_bg {
  background: url("https://via.placeholder.com/800x150?text=right") no-repeat center;
  background-size:cover;
  background-position: 50% 0%;
  height: 100px;
  width: 100% !important;
  text-align:center;
  overflow: hidden;
  /* border: 3px solid #ff9933; */
}

/* text styles */
.ts {
  color: #ffffff;
  font-family: verdana;
  font-size: 1.4em;
  text-align: left;
  /* inner */
  padding:0px;
  /* outer */
  margin:10px;
}

/* use this for upper img content */
.imgr {
  width: 100%;
  /* to retain original img width, not scaled */
  /* max-width: 100%; */
  height: auto;
}

/* use this for upper non-img content and WELCOME + FORMS vertical align */
.this {
  /* background-color: #ffc266; */
  width: 100%;
  height: 50%;
  margin-top:-20%;
  /* border: 3px solid #ff9933; */
}
@media screen and (min-width: 1100px) {
 .this {
  /* background-color: #ffc266; */
  width: 100%;
  height: 50%;
  margin-top:20%; /* MIVA TO NON-MIVA CSS */
  /* border: 3px solid #ff9933; */
  }
}
@media screen and (min-width: 992px) and (max-width: 1099.99px) {
 .this {
  /* background-color: #ffc266; */
  width: 100%;
  height: 50%;
  margin-top:-25% !important;
  /* border: 3px solid #ff9933; */
  }
}
@media screen and (min-width: 500.1px) and (max-width: 991.95px) {
 .this {
  /* background-color: #ffc266; */
  width: 100%;
  height: 50%;
  margin-top:-15% !important;
  /* border: 3px solid #ff9933; */
  }
}
@media screen and (max-width: 500px) {
 .this {
  /* background-color: #ffc266; */
  width: 100%;
  height: 50%;
  margin-top:-6%;
  /* border: 3px solid #ff9933; */
  }
}
/* LOGO vertical align */
.logohz {
  /* margin-top:-8% !important; */
  /* dev */
  /* border:1rem solid #e8f0fe; */
}
@media screen and (min-width: 992px) {
  .logohz {
    margin-top:-6%;
    /* dev */
    /* border:1rem solid #e8f0fe; */
  }
}
@media screen and (max-width: 991.9px) {
  .logohz {
    margin-top:-8%;
    /* dev */
    /* border:1rem solid #e8f0fe; */
  }
}

/* responsive collapse at 1100px */
@media screen and (max-width: 1100px) {
  .rowc {
    flex-direction: column;
    margin:30% 0% 10% 0%;
  }
}

.formalign1 {
  width:90%;
  padding:7% 0% 0% 30%;
}
.formalign2 {
  width:90%;
  padding:12% 0% 0% 30%;
}
/* covers ipad */
@media screen and (max-width: 1100px) {
  .formalign1 {
    width:70%;
    padding:10% 0% 0% 0%; /* was 30% 0% 0% 0% */
}
@media screen and (max-width: 1100px) {
  .formalign2 {
    width:70%;
    padding:10% 0% 0% 0%;
}

/* essential otherwise login button covered */
/* .bottm {
  margin-bottom:0px !important;
} */

/*
style="font-size: 50px !important;font-family: Lato, sans-serif;"
*/

/* nabbing 1px pink border for disabled section, border was was #ffc9fd */
/* .say-something-aera {
  border-bottom: 0px solid #f4feff !important;
} */

/* have to create new animation for new input button for login, grabbing lines 327-369 in style.css (animated hover effect for class btn) .. thanks to: https://stackoverflow.com/questions/50687682/animated-submit-button and https://stackoverflow.com/questions/5777210/how-can-i-write-a-hover-condition-for-abefore-and-aafter and https://stackoverflow.com/questions/275039/how-to-make-a-submit-out-of-a-a-href-a-link .. used last one which reminded me to use <button> as it contains type="submit", verified here: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_login_form .. can chage border-radius and transform-origin in lines 258 and 261 to address SQUARE btn animation (which i think is on a different z-index for the SUPPORT button and does not appear square */

/* menu edits in UNMINIFIED style.css, line 4376, 4398, 4437 4485 .. button transition edits line 327-364 .. line 481 for js generated #scrollUp button .. preloader line 1567 */
</style>

</head>

<body style="margin:0 !important;background:#f4feff;" class="sky-blue">

  <!-- BOOTSTRAP ISO TAG ffc9fd -->
  <div class="bs4" style="background:#f4feff;">

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="https://pionezero.com/appco/assets/img/dental/peak-dk-blue.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent mivafx_1">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-2 logohz">
                            <div class="logo" style="min-width:250px !important;height:auto !important;">
                                <a href="index.html"><img src="https://pionezero.com/appco/assets/img/dental/logo_edited.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10" style="display:none;">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li class="active"><a href="index.html">Nisl</a></li>
                                        <li><a href="feature.html">Facilisi</a></li>
                                        <li><a href="services.html">Ipsum</a></li>
                                        <li><a href="pricing.html">Elementum</a></li>
                                        <li><a href="#">Rutrum</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Turpis</a></li>
                                                <li><a href="single-blog.html">Pretium</a></li>
                                                <li><a href="elements.html">Tincidunt</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Egestas</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12" style="display:none;">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <main>

        <!-- KEEP / / / / / / Slider Area Start (added margin-top)-->
        <div class="slider-area" style="bottom:0px !important;">
            <div class="slider-active">

                <div class="single-slider slider-height slider-padding sky-blue d-flex align-items-center">
                    <div class="container bottm">
                        <div class="row d-flex align-items-center">

                          <!-- / / / / / / / / / / RETOOLED RESPONSIVE FLEX CONTAINER -->
                          <div class='wrapc'>

                            <div class='rowc'>

                              <div class='columnc'>
                                <!-- USE THIS FOR UPPER IMG CONTENT -->
                                <!-- <div class='content'><img class="imgr" src="https://via.placeholder.com/800x150?text=left"></div> -->
                                <!-- USE THIS FOR UPPER NON-IMG CONTENT -->
                                <div class="this">
                                  <!-- / / / / / / / / / / NEW CONTENT PLACED HERE -->
                                  <!-- / / / / / LEFT (disabled div below, class col-lg-6 col-md-9) -->
                                  <!-- <div class="col-lg-6 col-md-9"> -->
                                  <div class="hero__caption">
                                      <!-- <span data-animation="fadeInUp" data-delay=".4s">Peak Marketing Hub</span> -->
                                      <h1 data-animation="fadeInUp" data-delay=".6s">Welcome to the Peak Dental Services Network Login Portal</h1>
                                      <p data-animation="fadeInUp" data-delay=".8s">Upon login you will find all your marketing materials and promotional products needed for your practice to succeed.</p>
                                      <!-- Slider btn -->
                                     <div class="slider-btns" style="display:none;">
                                       <!-- BUTTON ONLY THING NOT FUNCTIONING WITH bs4 COMPILED CSS, SO FIXED IT HERE WITH CLASS FIXEDBTN -->
                                       <!-- Hero-btn -->
                                       <a data-animation="fadeInLeft" data-delay="1.0s" href="https://peakdentalstore.com/contact-us.html" class="btn radius-btn fixedbtn2" style="display:none;">Support</a>
                                       <!-- Video Btn -->
                                        <a data-animation="fadeInRight" data-delay="1.0s" class="popup-video video-btn ani-btn fixedvid" href="https://youtu.be/eT5RX2Dd020" style="display:none;"><i class="fas fa-play"></i></a>
                                     </div>
                                    <!-- </div> -->
                                  </div>
                                    <!-- / NEW CONTENT PLACED HERE -->
                                </div>
                                <!-- <div class='content ts'>hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra aliquet eget</div> -->
                              </div>

                              <div class='columnc'>
                                <!-- USE THIS FOR UPPER IMG CONTENT -->
                                <!-- <div class='content_bg'></div> -->
                                <!-- USE THIS FOR UPPER NON-IMG CONTENT -->
                                <div class="this">
                                  <!-- / / / / / / / / / / NEW CONTENT PLACED HERE -->
                                  <!-- / / / / / RIGHT (removed media query class d-none and f-right [right-justified], but added collps BELOW .. also later disabled first div below, class col-lg-6) -->
                                  <!-- <div class="col-lg-6"> -->
                                      <div class="hero__img d-lg-block" data-animation="fadeInRight" data-delay="1s">
                                        <!-- <img src="assets/img/hero/hero_right.png" alt=""> -->

                                        <!-- / / / / / / NAB THIS 1 (miva code removed) -->
                                        <!-- / NAB THIS 1 -->

                                        <!-- / / / / / / NAB THIS 2, add method="post" action="&mvte:url;" to bootstrap form .. sean added live URL vs miva logic -->
                                        <form class="formalign1" method="post" action="https://peakdentalstore.com/storefront.html">
                                          <div class="form-group">
                                            <h4>Welcome Back</h4>
                                          </div>

                                          <!-- / / / / / / NAB THIS 3 -->
                                          <input type="hidden" name="Action" value="LOGN" />
                                          <input type="hidden" name="QuoteCode" value="&mvte:global:QuoteCode;" />
                                          <!-- / NAB THIS 2 -->

                                          <div class="form-group">
                                            <label for="Customer_LoginEmail_LOGN" class="&mvte:global:invalid_credentials;">Email address</label>
                                            <!-- OMITTED VALUE BELOW, value="&mvte:global:Customer_LoginEmail;" -->
                                            <input type="text" class="form-control" id="Customer_LoginEmail_LOGN" inputmode="email" name="Customer_LoginEmail" autocomplete="email" required aria-required="true" aria-describedby="emailHelp" placeholder="Enter email" style="background:#E8F0FE;">

                                            <!-- ORIGINAL MIVA INPUT DOESN'T WORK EITHER -->
                                            <!-- <input id="Customer_LoginEmail_LOGN" class="c-form-input" type="text" inputmode="email" name="Customer_LoginEmail" value="&mvte:global:Customer_LoginEmail;" autocomplete="email" required aria-required="true"> -->

                                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                          </div>
                                          <div class="form-group">
                                            <label for="Customer_Password" class="&mvte:global:invalid_credentials;">Password</label>
                                            <input type="password" class="form-control" id="Customer_Password" name="Customer_Password" autocomplete="current-password" required aria-required="true" placeholder="Password" style="background:#E8F0FE;">
                                          </div>
                                          <!-- <div class="form-group form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1" style="background:#E8F0FE;">
                                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                          </div> -->
                                          <!-- SLIDER ANIMATION WAS SQAURE SO TEMPORARILY USING LINK BUTTON, BUT MUST INTEGRATE 'SUBMIT' FUNCTION .. see notes at bottom of css above -->
                                          <button type="submit" class="btn fixedbtn2" data-animation="fadeInLeft" data-delay="1.0s">Log In</button>
                      
                                          <!-- OLD BUTTON -->
                                          <!-- <a data-animation="fadeInLeft" data-delay="1.0s" href="industries.html" class="btn radius-btn fixedbtn2">Log In</a> -->

                                          <!-- NEW BUTTON SEAN ADDED FROM MIVA .. just take bs classes to style it + data animation .. have to create new animation, in css above -->
                                          <!-- <input data-animation="fadeInLeft" data-delay="1.0s" class="btn fixedbtn2" type="submit" value="Log In"> -->
                                        </form>

                                      </div>
                                  <!-- </div> -->
                                  <!-- / NEW CONTENT PLACED HERE -->
                                </div>
                                <!-- <div class='content ts'>dolor morbi non arcu risus quis varius quam quisque id diam vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur adip</div> -->
                              </div>

                            </div>

                          </div>
                         <!-- / RETOOLED RESPONSIVE FLEX CONTAINER -->

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Slider Area End -->

    </main>

    <!-- /BOOTSTRAP ISO -->
    </div>

	<!-- JS here -->

  <!-- All JS Custom Plugins Link Here here -->
  <script src="https://pionezero.com/appco/assets/js/vendor/modernizr-3.5.0.min.js"></script>

  <!-- Jquery, Popper, Bootstrap -->
  <script src="https://pionezero.com/appco/assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="https://pionezero.com/appco/assets/js/popper.min.js"></script>
  <script src="https://pionezero.com/appco/assets/js/bootstrap.min.js"></script>
  <!-- Jquery Mobile Menu -->
  <script src="https://pionezero.com/appco/assets/js/jquery.slicknav.min.js"></script>

  <!-- Jquery Slick , Owl-Carousel Plugins -->
  <script src="https://pionezero.com/appco/assets/js/owl.carousel.min.js"></script>
  <script src="https://pionezero.com/appco/assets/js/slick.min.js"></script>
  <!-- Date Picker -->
  <script src="https://pionezero.com/appco/assets/js/gijgo.min.js"></script>
  <!-- One Page, Animated-HeadLin -->
  <script src="https://pionezero.com/appco/assets/js/wow.min.js"></script>
  <script src="https://pionezero.com/appco/assets/js/animated.headline.js"></script>
  <script src="https://pionezero.com/appco/assets/js/jquery.magnific-popup.js"></script>

  <!-- Scrollup, nice-select, sticky -->
  <script src="https://pionezero.com/appco/assets/js/jquery.scrollUp.min.js"></script>
  <script src="https://pionezero.com/appco/assets/js/jquery.nice-select.min.js"></script>
  <script src="https://pionezero.com/appco/assets/js/jquery.sticky.js"></script>

  <!-- contact js -->
  <script src="https://pionezero.com/appco/assets/js/contact.js"></script>
  <script src="https://pionezero.com/appco/assets/js/jquery.form.js"></script>
  <script src="https://pionezero.com/appco/assets/js/jquery.validate.min.js"></script>
  <script src="https://pionezero.com/appco/assets/js/mail-script.js"></script>
  <script src="https://pionezero.com/appco/assets/js/jquery.ajaxchimp.min.js"></script>

  <!-- Jquery Plugins, main Jquery -->
  <script src="https://pionezero.com/appco/assets/js/plugins.js"></script>
  <script src="https://pionezero.com/appco/assets/js/main.js"></script>

</body>
</html>